{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-silicon-blazor.database.windows.net,1433;Initial Catalog=SqlSiliconDatabaseMain;Persist Security Info=False;User ID=sqlAdmin;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
